------------ Options -------------
align_data: True
base_font: False
base_root: 
batchSize: 72
beta1: 0.5
blanks: 0.7
checkpoints_dir: ./checkpoints
conditional: True
continue_train: False
conv3d: True
dataroot: ../datasets/All/
display_freq: 100
display_id: 0
display_winsize: 256
fineSize: 64
flat: False
gamma: 0.0001
gpu_ids: [0]
grps: 114
input_nc: 114
input_nc_1: 3
isTrain: True
lambda_A: 100.0
lambda_C: 0.0
loadSize: 64
lr: 0.0002
max_dataset_size: inf
model: cGAN
nThreads: 2
n_layers_D: 1
name: all2
ndf: 64
nepoch: 200
ngf: 64
nif: 32
niter: 150
niter_decay: 50
no_Style2Glyph: False
no_html: False
no_lsgan: False
no_permutation: False
noisy_disc: False
norm: batch
orna: False
output_nc: 114
output_nc_1: 3
partial: False
phase: train
pool_size: 50
print_freq: 100
print_weights: False
rgb: False
rgb_in: False
rgb_out: False
save_epoch_freq: 25
save_latest_freq: 5000
serial_batches: False
stack: False
use_dropout: True
use_dropout1: False
which_epoch: latest
which_epoch1: 0
which_model_netD: n_layers
which_model_netG: resnet_6blocks
which_model_preNet: 2_layers
-------------- End ----------------
